# smartschool

./: LICENSE  README.md  SmartSchoolApi.sln
SmartSchoolApi/: Dockerfile  Program.cs  SmartSchoolApi.csproj  SmartSchoolApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchoolApi/Controllers/: AlunoController.cs  ProfessorController.cs  WeatherForecastController.cs
SmartSchoolApi/Data/Context/: SmartContext.cs
SmartSchoolApi/Data/ValueObject/: AlunoRegisterVO.cs  AlunoVO.cs  ProfessorRegisterVO.cs  ProfessorVO.cs
SmartSchoolApi/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchoolApi/Migrations/: 20240125011313_Initial.Designer.cs  20240125011313_Initial.cs  SmartContextModelSnapshot.cs
SmartSchoolApi/Model/: Aluno.cs  AlunoDisciplina.cs  Disciplina.cs  Professor.cs
SmartSchoolApi/Model/Base/: BaseEntity.cs
SmartSchoolApi/Properties/: launchSettings.json
SmartSchoolApi/Repository/: AlunoRepository.cs  ProfessorRepository.cs
SmartSchoolApi/Repository/Intefaces/: IAlunoRepository.cs  IProfessorRepository.cs
